europdx_wgs_crc	CRC35_P1_WGS
europdx_wgs_crc	CRC42_P5_WGS
europdx_wgs_crc	CRC76_P1_WGS
europdx_wgs_crc	CRC54_P1_WGS
europdx_wgs_crc	CRC76_P4_WGS
europdx_wgs_crc	CRC45_P1_WGS
europdx_wgs_crc	CRC45_P5_WGS
europdx_wgs_crc	CRC11_P1_WGS
europdx_wgs_crc	CRC84_P0_WGS
europdx_wgs_crc	CRC35_P6_WGS
jax_snp_ovarian	TM00324_OV2022F394P0000P1002P2_P2_AffySNP
jax_snp_sarcoma	J000104314_J000105274_P0_001P0_AffySNP
jax_snp_sarcoma	J000104314_J000105749_P1_001P0006P1_AffySNP
pdmr_wes_bladder	746718--042-R--X24_P0_WES
pdmr_wes_bladder	746718--042-R--X20_P0_WES
pdmr_wes_bladder	746718--042-R--X22_P0_WES
pdmr_wes_bladder	746718--042-R--X23XL1_P1_WES
pdmr_wes_bladder	746718--042-R--X21XL0_P1_WES
pdmr_wes_bladder	746718--042-R--X24WG7_P1_WES
pdmr_wes_colorectal	361931--004-R--QV3_P0_WES
pdmr_wes_lung	349418--098-R--JU4_RG-M304MK1_P2_WES
pdmr_wes_lung	349418--098-R--JU4KS6_P1_WES
pdmr_wes_sarcoma	218243--119-R--AL-N97J26_P1_WES
pdmr_wes_sarcoma	218243--119-R--AL-N97J30_P1_WES
