europdx_wgs_crc	CRC45_P1_WGS
europdx_wgs_crc	CRC45_P5_WGS
europdx_wgs_crc	CRC76_P4_WGS
europdx_wgs_crc	CRC76_P1_WGS
europdx_wgs_crc	CRC35_P6_WGS
europdx_wgs_crc	CRC54_P1_WGS
europdx_wgs_crc	CRC35_P1_WGS
jax_snp_ovarian	TM00324_OV2022F394P0000P1002P2_P2_AffySNP
jax_snp_sarcoma	J000104314_J000105274_P0_001P0_AffySNP
jax_snp_sarcoma	J000104314_J000105749_P1_001P0006P1_AffySNP
pdmr_wes_bladder	746718--042-R--X22_P0_WES
pdmr_wes_bladder	746718--042-R--X24WG7_P1_WES
pdmr_wes_bladder	746718--042-R--X21XL0_P1_WES
pdmr_wes_bladder	746718--042-R--X23XL1_P1_WES
pdmr_wes_bladder	746718--042-R--X20_P0_WES
pdmr_wes_colorectal	361931--004-R--QV3HV6JE2_P2_WES
pdmr_wes_colorectal	361931--004-R--QV3HV5JE9_P2_WES
pdmr_wes_colorectal	361931--004-R--QV3HV7JQ1_P2_WES
pdmr_wes_colorectal	361931--004-R--QV3_P0_WES
pdmr_wes_colorectal	361931--004-R--JT2J23_P1_WES
