pair1	pair2	pt	ID
BCM_PDX_0002-P1_IlluminaSNP	BCM_PDX_0002-P18_IlluminaSNP	NA	BCM_PDX_0002-P1_IlluminaSNP
BCM_PDX_2147-P2_IlluminaSNP	BCM_PDX_2147-P19_IlluminaSNP	NA	BCM_PDX_0002-P18_IlluminaSNP
BCM_PDX_2665-P1_IlluminaSNP	BCM_PDX_2665-P19_IlluminaSNP	NA	BCM_PDX_2147-P2_IlluminaSNP
BCM_PDX_3469-P1_IlluminaSNP	BCM_PDX_3469-P19_IlluminaSNP	NA	BCM_PDX_2147-P19_IlluminaSNP
BCM_PDX_3887-P2_IlluminaSNP	BCM_PDX_3887-P19_IlluminaSNP	NA	BCM_PDX_2665-P1_IlluminaSNP
BCM_PDX_4013-P1_IlluminaSNP	BCM_PDX_4013-P18_IlluminaSNP	NA	BCM_PDX_2665-P19_IlluminaSNP
BCM_PDX_4195-P2_IlluminaSNP	BCM_PDX_4195-P19_IlluminaSNP	NA	BCM_PDX_3469-P1_IlluminaSNP
BCM_PDX_4664-P1_IlluminaSNP	BCM_PDX_4664-P19_IlluminaSNP	NA	BCM_PDX_3469-P19_IlluminaSNP
BCM_PDX_5097-P2_IlluminaSNP	BCM_PDX_5097-P19_IlluminaSNP	NA	BCM_PDX_3887-P2_IlluminaSNP
BCM_PDX_5998-P1_IlluminaSNP	BCM_PDX_5998-P19_IlluminaSNP	NA	BCM_PDX_3887-P19_IlluminaSNP
BCM_PDX_7441-P2_IlluminaSNP	BCM_PDX_7441-P19_IlluminaSNP	NA	BCM_PDX_4013-P1_IlluminaSNP
BCM_PDX_7482-P1_IlluminaSNP	BCM_PDX_7482-P19_IlluminaSNP	NA	BCM_PDX_4013-P18_IlluminaSNP
BCM_PDX_MC1-P1_IlluminaSNP	BCM_PDX_MC1-P18_IlluminaSNP	NA	BCM_PDX_4195-P2_IlluminaSNP
BCM_PDX_WHIM12-P0_IlluminaSNP	BCM_PDX_WHIM12-P21_IlluminaSNP	NA	BCM_PDX_4195-P19_IlluminaSNP
			BCM_PDX_4664-P1_IlluminaSNP
			BCM_PDX_4664-P19_IlluminaSNP
			BCM_PDX_5097-P2_IlluminaSNP
			BCM_PDX_5097-P19_IlluminaSNP
			BCM_PDX_5998-P1_IlluminaSNP
			BCM_PDX_5998-P19_IlluminaSNP
			BCM_PDX_7441-P2_IlluminaSNP
			BCM_PDX_7441-P19_IlluminaSNP
			BCM_PDX_7482-P1_IlluminaSNP
			BCM_PDX_7482-P19_IlluminaSNP
			BCM_PDX_MC1-P1_IlluminaSNP
			BCM_PDX_MC1-P18_IlluminaSNP
			BCM_PDX_WHIM12-P0_IlluminaSNP
			BCM_PDX_WHIM12-P21_IlluminaSNP