pair1	pair2		all_samples
HCI-023_PT_WES	HCI-023_P0_WES		HCI-002_PTPN_WES
HCI-027_PTPN_WES	HCI-027_P0_WES		HCI-002_PDX_WES
HCI-028_PT_WES	HCI-028_P1_WES		HCI-005_PTPN_WES
HCI-030_PT_WES	HCI-030_P1_WES		HCI-008_PTPN_WES
HCI-041_PT_WES	HCI-041_P0_WES		HCI-008_PDX_WES
			HCI-010_PTPN_WES
			HCI-010_PDX_WES
			HCI-023_PT_WES
			HCI-023_P0_WES
			HCI-024_P2_WES
			HCI-027_PTPN_WES
			HCI-027_P0_WES
			HCI-028_PT_WES
			HCI-028_P1_WES
			HCI-030_PT_WES
			HCI-030_P1_WES
			HCI-041_PT_WES
			HCI-041_P0_WES