pair1	pair2	pt	all_samples
HCI-001_PT_AffySNP	HCI-001_P1_AffySNP	HCI-001_PT_AffySNP	HCI-001_PT_AffySNP
HCI-001_P1_AffySNP	HCI-001_P4_AffySNP	HCI-001_PT_AffySNP	HCI-001_P1_AffySNP
HCI-002_PT_AffySNP	HCI-002_P0_AffySNP	HCI-002_PT_AffySNP	HCI-001_P4_AffySNP
HCI-002_P0_AffySNP	HCI-002_P4_AffySNP	HCI-002_PT_AffySNP	HCI-002_PT_AffySNP
HCI-003_PT_AffySNP	HCI-003_P0_AffySNP	HCI-003_PT_AffySNP	HCI-002_P0_AffySNP
HCI-004_PT_AffySNP	HCI-004_P1_AffySNP	HCI-004_PT_AffySNP	HCI-002_P4_AffySNP
HCI-005_PT_AffySNP	HCI-005_P0_AffySNP	HCI-005_PT_AffySNP	HCI-003_PT_AffySNP
HCI-007_PT_AffySNP	HCI-007_P0_AffySNP	HCI-007_PT_AffySNP	HCI-003_P0_AffySNP
HCI-008_PT_AffySNP	HCI-008_P0_AffySNP	HCI-008_PT_AffySNP	HCI-004_PT_AffySNP
HCI-009_PT_AffySNP	HCI-009_P1_AffySNP	HCI-009_PT_AffySNP	HCI-004_P1_AffySNP
HCI-010_PT_AffySNP	HCI-010_P1_AffySNP	HCI-010_PT_AffySNP	HCI-005_PT_AffySNP
HCI-011_PT_AffySNP	HCI-011_P0_AffySNP	HCI-011_PT_AffySNP	HCI-005_P0_AffySNP
HCI-012_PT_AffySNP	HCI-012_P1_AffySNP	HCI-012_PT_AffySNP	HCI-007_PT_AffySNP
HCI-001_PT_AffySNP	HCI-001_P4_AffySNP	HCI-001_PT_AffySNP	HCI-007_P0_AffySNP
HCI-002_PT_AffySNP	HCI-002_P4_AffySNP	HCI-002_PT_AffySNP	HCI-008_PT_AffySNP
			HCI-008_P0_AffySNP
			HCI-009_PT_AffySNP
			HCI-009_P1_AffySNP
			HCI-010_PT_AffySNP
			HCI-010_P1_AffySNP
			HCI-011_PT_AffySNP
			HCI-011_P0_AffySNP
			HCI-012_PT_AffySNP
			HCI-012_P1_AffySNP
			HCI-027_PT_IlluminaSNP
			HCI-027_PDX_IlluminaSNP
			HCI-013_PDX_IlluminaSNP
			HCI-013_EI_PDX_IlluminaSNP