pair1	pair2		all_samples
J000077712_J000077712PT_PT_AffySNP	J000077712_J000094961_P0_001P0_AffySNP		J000077712_J000077712PT_PT_AffySNP
TM00053_BN199FPT_PT_AffySNP	TM00053_BN199F001P0_P0_AffySNP		J000077712_J000094961_P0_001P0_AffySNP
TM00054_BN207FPT_PT_AffySNP	TM00054_BN207F005P0_P0_AffySNP		TM00053_BN199FPT_PT_AffySNP
TM00057_BN217FPT_PT_AffySNP	TM00057_BN217F007P0_P0_AffySNP		TM00053_BN199F001P0_P0_AffySNP
TM00058_BN218FPT_PT_AffySNP	TM00058_BN218F002P0_P0_AffySNP		TM00054_BN207FPT_PT_AffySNP
TM00060_BN237FPT_PT_AffySNP	TM00060_BN237F004P0_P0_AffySNP		TM00054_BN207F005P0_P0_AffySNP
TM00061_BN243FPT_PT_AffySNP	TM00061_BN243F006P0_P0_AffySNP		TM00057_BN217FPT_PT_AffySNP
TM00062_BN245FPT_PT_AffySNP	TM00062_BN245F005P0_P0_AffySNP		TM00057_BN217F007P0_P0_AffySNP
TM00062_BN245FPT_PT_AffySNP	TM00062_BN245F007P0_P0_AffySNP		TM00058_BN218FPT_PT_AffySNP
TM01594_TM01594FPT_PT_AffySNP	TM01594_TM01594F062P2_P2_AffySNP		TM00058_BN218F002P0_P0_AffySNP
			TM00060_BN237FPT_PT_AffySNP
			TM00060_BN237F004P0_P0_AffySNP
			TM00061_BN243FPT_PT_AffySNP
			TM00061_BN243F006P0_P0_AffySNP
			TM00062_BN245FPT_PT_AffySNP
			TM00062_BN245F005P0_P0_AffySNP
			TM00062_BN245F007P0_P0_AffySNP
			TM00063_BN248F005P0_P0_AffySNP
			TM00063_BN248F008P0_P0_AffySNP
			TM00063_BN248F010P0_P0_AffySNP
			TM01594_TM01594FPT_PT_AffySNP
			TM01594_TM01594F062P2_P2_AffySNP