pair1	pair2	pt	all_samples
G1_PTPN_WES	G1_P0PN_WES	G1_PTPN_WES	G1_PTPN_WES
G1-LN2_PTPN_WES	G1-LN2_P0PN_WES	G1-LN2_PTPN_WES	G1_P0PN_WES
G1-LN9_PTPN_WES	G1-LN9_P0PN_WES	G1-LN9_PTPN_WES	G1-LN2_PTPN_WES
G15_PTPN_WES	G15_P0PN_WES	G15_PTPN_WES	G1-LN2_P0PN_WES
G21_PTPN_WES	G21_P0PN_WES	G21_PTPN_WES	G1-LN9_PTPN_WES
G28_PTPN_WES	G28_P0PN_WES	G28_PTPN_WES	G1-LN9_P0PN_WES
G34_PTPN_WES	G34_P0PN_WES	G34_PTPN_WES	G15_PTPN_WES
G37_PTPN_WES	G37_P0PN_WES	G37_PTPN_WES	G15_P0PN_WES
G38_PTPN_WES	G38_P0PN_WES	G38_PTPN_WES	G21_PTPN_WES
G46_PTPN_WES	G46_P0PN_WES	G46_PTPN_WES	G21_P0PN_WES
G59_PTPN_WES	G59_P0PN_WES	G59_PTPN_WES	G28_PTPN_WES
G65_PTPN_WES	G65_P0PN_WES	G65_PTPN_WES	G28_P0PN_WES
G68_PTPN_WES	G68_P0PN_WES	G68_PTPN_WES	G34_PTPN_WES
G90_PTPN_WES	G90_P0PN_WES	G90_PTPN_WES	G34_P0PN_WES
G93_PTPN_WES	G93_P0PN_WES	G93_PTPN_WES	G37_PTPN_WES
G99_PTPN_WES	G99_P0PN_WES	G99_PTPN_WES	G37_P0PN_WES
G100_PTPN_WES	G100_P0PN_WES	G100_PTPN_WES	G38_PTPN_WES
G103_PTPN_WES	G103_P0PN_WES	G103_PTPN_WES	G38_P0PN_WES
G112_PTPN_WES	G112_P0PN_WES	G112_PTPN_WES	G46_PTPN_WES
G114_PTPN_WES	G114_P0PN_WES	G114_PTPN_WES	G46_P0PN_WES
G119_PTPN_WES	G119_P0PN_WES	G119_PTPN_WES	G59_PTPN_WES
G119-LN128_PTPN_WES	G119-LN128_P0PN_WES	G119-LN128_PTPN_WES	G59_P0PN_WES
G130_PTPN_WES	G130_P0PN_WES	G130_PTPN_WES	G65_PTPN_WES
G170_PTPN_WES	G170_P0PN_WES	G170_PTPN_WES	G65_P0PN_WES
G171_PTPN_WES	G171_P0PN_WES	G171_PTPN_WES	G68_PTPN_WES
G171-LN1_PTPN_WES	G171-LN1_P0PN_WES	G171-LN1_PTPN_WES	G68_P0PN_WES
G171-LN2_PTPN_WES	G171-LN2_P0PN_WES	G171-LN2_PTPN_WES	G90_PTPN_WES
G179_PTPN_WES	G179_P0PN_WES	G179_PTPN_WES	G90_P0PN_WES
G183_PTPN_WES	G183_P0PN_WES	G183_PTPN_WES	G93_PTPN_WES
G195_PTPN_WES	G195_P0PN_WES	G195_PTPN_WES	G93_P0PN_WES
G201_PTPN_WES	G201_P0PN_WES	G201_PTPN_WES	G99_PTPN_WES
G204_PTPN_WES	G204_P0PN_WES	G204_PTPN_WES	G99_P0PN_WES
G208_PTPN_WES	G208_P0PN_WES	G208_PTPN_WES	G100_PTPN_WES
G210_PTPN_WES	G210_P0PN_WES	G210_PTPN_WES	G100_P0PN_WES
G222_PTPN_WES	G222_P0PN_WES	G222_PTPN_WES	G103_PTPN_WES
			G103_P0PN_WES
			G112_PTPN_WES
			G112_P0PN_WES
			G114_PTPN_WES
			G114_P0PN_WES
			G119_PTPN_WES
			G119_P0PN_WES
			G119-LN128_PTPN_WES
			G119-LN128_P0PN_WES
			G130_PTPN_WES
			G130_P0PN_WES
			G170_PTPN_WES
			G170_P0PN_WES
			G171_PTPN_WES
			G171_P0PN_WES
			G171-LN1_PTPN_WES
			G171-LN1_P0PN_WES
			G171-LN2_PTPN_WES
			G171-LN2_P0PN_WES
			G179_PTPN_WES
			G179_P0PN_WES
			G183_PTPN_WES
			G183_P0PN_WES
			G195_PTPN_WES
			G195_P0PN_WES
			G201_PTPN_WES
			G201_P0PN_WES
			G204_PTPN_WES
			G204_P0PN_WES
			G208_PTPN_WES
			G208_P0PN_WES
			G210_PTPN_WES
			G210_P0PN_WES
			G222_PTPN_WES
			G222_P0PN_WES