pair1	pair2		all_samples
TC223_PT_WES	TC223_P0_WES		TC223_PT_WES
TC250_PT_WES	TC250_P0_WES		TC223_P0_WES
TC257_PT_WES	TC257_P0_WES		TC250_PT_WES
TC258_PT_WES	TC258_P0_WES		TC250_P0_WES
TC290_PT_WES	TC290_P0_WES		TC257_PT_WES
TC312_PT_WES	TC312_P0_WES		TC257_P0_WES
TC318_PT_WES	TC318_P0_WES		TC258_PT_WES
TC319_PT_WES	TC319_P0_WES		TC258_P0_WES
TC366_PT_WES	TC366_P1_WES		TC290_PT_WES
TC370_PT_WES	TC370_P0_WES		TC290_P0_WES
TC383_PT_WES	TC383_P1_WES		TC312_PT_WES
TC393_PT_WES	TC393_P0_WES		TC312_P0_WES
TC395_PT_WES	TC395_P0_WES		TC318_PT_WES
TC397_PT_WES	TC397_P1_WES		TC318_P0_WES
TC404_PT_WES	TC404_P0_WES		TC319_PT_WES
TC438_PT_WES	TC438_P1_WES		TC319_P0_WES
TC449_PT_WES	TC449_P0_WES		TC366_PT_WES
			TC366_P1_WES
			TC370_PT_WES
			TC370_P0_WES
			TC383_PT_WES
			TC383_P1_WES
			TC393_PT_WES
			TC393_P0_WES
			TC395_PT_WES
			TC395_P0_WES
			TC397_PT_WES
			TC397_P1_WES
			TC404_PT_WES
			TC404_P0_WES
			TC438_PT_WES
			TC438_P1_WES
			TC449_PT_WES
			TC449_P0_WES