pair1	pair2	pt	all_samples
218243--119-R--AL-N97_P0_WES	218243--119-R--AL-N97J26_P1_WES	NA	218243--119-R--AL-N97_P0_WES
218243--119-R--AL-N97_P0_WES	218243--119-R--AL-N97J30_P1_WES	NA	218243--119-R--AL-N99_P0_WES
218243--119-R--AL-N99_P0_WES	218243--119-R--AL-N97J26_P1_WES	NA	218243--119-R--AL-N97J26_P1_WES
218243--119-R--AL-N99_P0_WES	218243--119-R--AL-N97J30_P1_WES	NA	218243--119-R--AL-N97J30_P1_WES
218243--119-R--AL-N97J26_P1_WES	218243--119-R--AL-N97J26JK3_P2_WES	NA	218243--119-R--AL-N97J26JK3_P2_WES
218243--119-R--AL-N97J26_P1_WES	218243--119-R--AL-N97J27JX9_P2_WES	NA	218243--119-R--AL-N97J27JX9_P2_WES
218243--119-R--AL-N97J30_P1_WES	218243--119-R--AL-N97J26JK3_P2_WES	NA	237351--077-R--AL-IR0_P0_WES
218243--119-R--AL-N97J30_P1_WES	218243--119-R--AL-N97J27JX9_P2_WES	NA	237351--077-R--AL-IR0_AL-M977_P1_WES
237351--077-R--AL-IR0_P0_WES	237351--077-R--AL-IR0_AL-M977_P1_WES	NA	237351--077-R--AL-IR0_AL-M977_AL-M302_P2_WES
237351--077-R--AL-IR0_AL-M977_P1_WES	237351--077-R--AL-IR0_AL-M977_AL-M302_P2_WES	NA	237351--077-R--AL-IR0_AL-M977_AL-M303_AL-ER0_P3_WES
237351--077-R--AL-IR0_AL-M977_AL-M302_P2_WES	237351--077-R--AL-IR0_AL-M977_AL-M303_AL-ER0_P3_WES	NA	287954--098-R--H56_P0_WES
287954--098-R--H56_P0_WES	287954--098-R--H55HD9_P1_WES	NA	287954--098-R--H57_P0_WES
287954--098-R--H56_P0_WES	287954--098-R--H56HJ9_P1_WES	NA	287954--098-R--H55HD9_P1_WES
287954--098-R--H56_P0_WES	287954--098-R--H57HK5_P1_WES	NA	287954--098-R--H56HJ9_P1_WES
287954--098-R--H57_P0_WES	287954--098-R--H55HD9_P1_WES	NA	287954--098-R--H57HK5_P1_WES
287954--098-R--H57_P0_WES	287954--098-R--H56HJ9_P1_WES	NA	287954--098-R--H55HE1M864_P2_WES
287954--098-R--H57_P0_WES	287954--098-R--H57HK5_P1_WES	NA	474343--323-R--AT8_P0_WES
287954--098-R--H55HD9_P1_WES	287954--098-R--H55HE1M864_P2_WES	NA	474343--323-R--AT8WB0_P1_WES
287954--098-R--H56HJ9_P1_WES	287954--098-R--H55HE1M864_P2_WES	NA	474343--323-R--AT8WB1_P1_WES
287954--098-R--H57HK5_P1_WES	287954--098-R--H55HE1M864_P2_WES	NA	474343--323-R--AT8WB2_P1_WES
474343--323-R--AT8_P0_WES	474343--323-R--AT8WB0_P1_WES	NA	474343--323-R--AT8WB0E56_P2_WES
474343--323-R--AT8_P0_WES	474343--323-R--AT8WB1_P1_WES	NA	474343--323-R--AT8WB2E63_P2_WES
474343--323-R--AT8_P0_WES	474343--323-R--AT8WB2_P1_WES	NA	497265--261-R--GQ0_P0_WES
474343--323-R--AT8WB0_P1_WES	474343--323-R--AT8WB0E56_P2_WES	NA	497265--261-R--GQ1_P0_WES
474343--323-R--AT8WB0_P1_WES	474343--323-R--AT8WB2E63_P2_WES	NA	497265--261-R--GP9XU2_P1_WES
474343--323-R--AT8WB1_P1_WES	474343--323-R--AT8WB0E56_P2_WES	NA	497265--261-R--GQ1W35_P1_WES
474343--323-R--AT8WB1_P1_WES	474343--323-R--AT8WB2E63_P2_WES	NA	497265--261-R--GQ2WP8_P1_WES
474343--323-R--AT8WB2_P1_WES	474343--323-R--AT8WB0E56_P2_WES	NA	497265--261-R--GQ3Y23_P1_WES
474343--323-R--AT8WB2_P1_WES	474343--323-R--AT8WB2E63_P2_WES	NA	594176--295-R--ORIGINATOR_PT_WES
497265--261-R--GQ0_P0_WES	497265--261-R--GP9XU2_P1_WES	NA	594176--295-R--AL6_P0_WES
497265--261-R--GQ0_P0_WES	497265--261-R--GQ1W35_P1_WES	NA	594176--295-R--AL8_P0_WES
497265--261-R--GQ0_P0_WES	497265--261-R--GQ2WP8_P1_WES	NA	594176--295-R--AL6IW2_P1_WES
497265--261-R--GQ0_P0_WES	497265--261-R--GQ3Y23_P1_WES	NA	594176--295-R--AL7II7_P1_WES
497265--261-R--GQ1_P0_WES	497265--261-R--GP9XU2_P1_WES	NA	594176--295-R--AL6IW2M370_P2_WES
497265--261-R--GQ1_P0_WES	497265--261-R--GQ1W35_P1_WES	NA	594176--295-R--AL7IJ9W32_P2_WES
497265--261-R--GQ1_P0_WES	497265--261-R--GQ2WP8_P1_WES	NA	692163--330-T--C56_P0_WES
497265--261-R--GQ1_P0_WES	497265--261-R--GQ3Y23_P1_WES	NA	692163--330-T--C57L_P0_WES
594176--295-R--ORIGINATOR_PT_WES	594176--295-R--AL6_P0_WES	594176--295-R--ORIGINATOR_PT_WES	692163--330-T--C56C88_P1_WES
594176--295-R--ORIGINATOR_PT_WES	594176--295-R--AL8_P0_WES	594176--295-R--ORIGINATOR_PT_WES	692163--330-T--C56C91_P1_WES
594176--295-R--AL6_P0_WES	594176--295-R--AL6IW2_P1_WES	594176--295-R--ORIGINATOR_PT_WES	692163--330-T--C56C96_P1_WES
594176--295-R--AL6_P0_WES	594176--295-R--AL7II7_P1_WES	594176--295-R--ORIGINATOR_PT_WES	692163--330-T--C57L2_P1_WES
594176--295-R--AL8_P0_WES	594176--295-R--AL6IW2_P1_WES	594176--295-R--ORIGINATOR_PT_WES	692163--330-T--C57LC98_P1_WES
594176--295-R--AL8_P0_WES	594176--295-R--AL7II7_P1_WES	594176--295-R--ORIGINATOR_PT_WES	692163--330-T--C56C88CE5_P2_WES
594176--295-R--AL6IW2_P1_WES	594176--295-R--AL6IW2M370_P2_WES	594176--295-R--ORIGINATOR_PT_WES	692163--330-T--C57L2CB6_P2_WES
594176--295-R--AL6IW2_P1_WES	594176--295-R--AL7IJ9W32_P2_WES	594176--295-R--ORIGINATOR_PT_WES	713595--302-R--ORIGINATOR_PT_WES
594176--295-R--AL7II7_P1_WES	594176--295-R--AL6IW2M370_P2_WES	594176--295-R--ORIGINATOR_PT_WES	713595--302-R--FL7_P0_WES
594176--295-R--AL7II7_P1_WES	594176--295-R--AL7IJ9W32_P2_WES	594176--295-R--ORIGINATOR_PT_WES	713595--302-R--FL9_P0_WES
692163--330-T--C56_P0_WES	692163--330-T--C56C88_P1_WES	NA	713595--302-R--FL7DM1_P1_WES
692163--330-T--C56_P0_WES	692163--330-T--C56C91_P1_WES	NA	713595--302-R--FL9D78_P1_WES
692163--330-T--C56_P0_WES	692163--330-T--C56C96_P1_WES	NA	713595--302-R--FL9D77DK1_P2_WES
692163--330-T--C56_P0_WES	692163--330-T--C57L2_P1_WES	NA	713595--302-R--FL9D79DH7_P2_WES
692163--330-T--C56_P0_WES	692163--330-T--C57LC98_P1_WES	NA	767577--098-T--CF8_P0_WES
692163--330-T--C57L_P0_WES	692163--330-T--C56C88_P1_WES	NA	767577--098-T--CF8X82WH1_P2_WES
692163--330-T--C57L_P0_WES	692163--330-T--C56C91_P1_WES	NA	767577--098-T--CF8X83WP9_P2_WES
692163--330-T--C57L_P0_WES	692163--330-T--C56C96_P1_WES	NA	767577--098-T--CF8X84WQ5_P2_WES
692163--330-T--C57L_P0_WES	692163--330-T--C57L2_P1_WES	NA	918122--036-R--ORIGINATOR_PT_WES
692163--330-T--C57L_P0_WES	692163--330-T--C57LC98_P1_WES	NA	918122--036-R--LR0_P0_WES
692163--330-T--C56C88_P1_WES	692163--330-T--C56C88CE5_P2_WES	NA	918122--036-R--LR2_P0_WES
692163--330-T--C56C88_P1_WES	692163--330-T--C57L2CB6_P2_WES	NA	918122--036-R--LR0MX6_P1_WES
692163--330-T--C56C91_P1_WES	692163--330-T--C56C88CE5_P2_WES	NA	918122--036-R--LR0MY1_P1_WES
692163--330-T--C56C91_P1_WES	692163--330-T--C57L2CB6_P2_WES	NA	918122--036-R--LR2MY8_P1_WES
692163--330-T--C56C96_P1_WES	692163--330-T--C56C88CE5_P2_WES	NA	
692163--330-T--C56C96_P1_WES	692163--330-T--C57L2CB6_P2_WES	NA	
692163--330-T--C57L2_P1_WES	692163--330-T--C56C88CE5_P2_WES	NA	
692163--330-T--C57L2_P1_WES	692163--330-T--C57L2CB6_P2_WES	NA	
692163--330-T--C57LC98_P1_WES	692163--330-T--C56C88CE5_P2_WES	NA	
692163--330-T--C57LC98_P1_WES	692163--330-T--C57L2CB6_P2_WES	NA	
713595--302-R--ORIGINATOR_PT_WES	713595--302-R--FL7_P0_WES	713595--302-R--ORIGINATOR_PT_WES	
713595--302-R--ORIGINATOR_PT_WES	713595--302-R--FL9_P0_WES	713595--302-R--ORIGINATOR_PT_WES	
713595--302-R--FL7_P0_WES	713595--302-R--FL7DM1_P1_WES	713595--302-R--ORIGINATOR_PT_WES	
713595--302-R--FL7_P0_WES	713595--302-R--FL9D78_P1_WES	713595--302-R--ORIGINATOR_PT_WES	
713595--302-R--FL9_P0_WES	713595--302-R--FL7DM1_P1_WES	713595--302-R--ORIGINATOR_PT_WES	
713595--302-R--FL9_P0_WES	713595--302-R--FL9D78_P1_WES	713595--302-R--ORIGINATOR_PT_WES	
713595--302-R--FL7DM1_P1_WES	713595--302-R--FL9D77DK1_P2_WES	713595--302-R--ORIGINATOR_PT_WES	
713595--302-R--FL7DM1_P1_WES	713595--302-R--FL9D79DH7_P2_WES	713595--302-R--ORIGINATOR_PT_WES	
713595--302-R--FL9D78_P1_WES	713595--302-R--FL9D77DK1_P2_WES	713595--302-R--ORIGINATOR_PT_WES	
713595--302-R--FL9D78_P1_WES	713595--302-R--FL9D79DH7_P2_WES	713595--302-R--ORIGINATOR_PT_WES	
767577--098-T--CF8_P0_WES	767577--098-T--CF8X82WH1_P2_WES	NA	
767577--098-T--CF8_P0_WES	767577--098-T--CF8X83WP9_P2_WES	NA	
767577--098-T--CF8_P0_WES	767577--098-T--CF8X84WQ5_P2_WES	NA	
918122--036-R--ORIGINATOR_PT_WES	918122--036-R--LR0_P0_WES	918122--036-R--ORIGINATOR_PT_WES	
918122--036-R--ORIGINATOR_PT_WES	918122--036-R--LR2_P0_WES	918122--036-R--ORIGINATOR_PT_WES	
918122--036-R--LR0_P0_WES	918122--036-R--LR0MX6_P1_WES	918122--036-R--ORIGINATOR_PT_WES	
918122--036-R--LR0_P0_WES	918122--036-R--LR0MY1_P1_WES	918122--036-R--ORIGINATOR_PT_WES	
918122--036-R--LR0_P0_WES	918122--036-R--LR2MY8_P1_WES	918122--036-R--ORIGINATOR_PT_WES	
918122--036-R--LR2_P0_WES	918122--036-R--LR0MX6_P1_WES	918122--036-R--ORIGINATOR_PT_WES	
918122--036-R--LR2_P0_WES	918122--036-R--LR0MY1_P1_WES	918122--036-R--ORIGINATOR_PT_WES	
918122--036-R--LR2_P0_WES	918122--036-R--LR2MY8_P1_WES	918122--036-R--ORIGINATOR_PT_WES	