pair1	pair2		all_samples
165739--295-R--ORIGINATOR_PT_WES	165739--295-R--AM1_P0_WES		165739--295-R--ORIGINATOR_PT_WES
165739--295-R--ORIGINATOR_PT_WES	165739--295-R--AM2_P0_WES		165739--295-R--AM1_P0_WES
165739--295-R--AM1_P0_WES	165739--295-R--AM1I30_P1_WES		165739--295-R--AM2_P0_WES
165739--295-R--AM1_P0_WES	165739--295-R--AM2I33_P1_WES		165739--295-R--AM1I30_P1_WES
165739--295-R--AM1_P0_WES	165739--295-R--AM4IJ6_P1_WES		165739--295-R--AM2I33_P1_WES
165739--295-R--AM2_P0_WES	165739--295-R--AM1I30_P1_WES		165739--295-R--AM4IJ6_P1_WES
165739--295-R--AM2_P0_WES	165739--295-R--AM2I33_P1_WES		193399--133-R--JW3_P0_WES
165739--295-R--AM2_P0_WES	165739--295-R--AM4IJ6_P1_WES		193399--133-R--JW4_P0_WES
193399--133-R--JW3_P0_WES	193399--133-R--JW0KK4_P1_WES		193399--133-R--JW0KK4_P1_WES
193399--133-R--JW3_P0_WES	193399--133-R--JW0KK7_P1_WES		193399--133-R--JW0KK7_P1_WES
193399--133-R--JW3_P0_WES	193399--133-R--JW1KQ4_P1_WES		193399--133-R--JW1KQ4_P1_WES
193399--133-R--JW3_P0_WES	193399--133-R--JW1_RG-M307_P1_WES		193399--133-R--JW1_RG-M307_P1_WES
193399--133-R--JW4_P0_WES	193399--133-R--JW0KK4_P1_WES		193399--133-R--JW1_RG-M308_P2_WES
193399--133-R--JW4_P0_WES	193399--133-R--JW0KK7_P1_WES		466636--057-R--IJ4M96_P1_WES
193399--133-R--JW4_P0_WES	193399--133-R--JW1KQ4_P1_WES		466636--057-R--IJ4M97_P1_WES
193399--133-R--JW4_P0_WES	193399--133-R--JW1_RG-M307_P1_WES		466636--057-R--IJ4M100KC8_P2_WES
193399--133-R--JW0KK4_P1_WES	193399--133-R--JW1_RG-M308_P2_WES		466636--057-R--IJ4M96KE2_P2_WES
193399--133-R--JW0KK7_P1_WES	193399--133-R--JW1_RG-M308_P2_WES		833975--119-R--EN1_P0_WES
193399--133-R--JW1KQ4_P1_WES	193399--133-R--JW1_RG-M308_P2_WES		833975--119-R--EN3_P0_WES
193399--133-R--JW1_RG-M307_P1_WES	193399--133-R--JW1_RG-M308_P2_WES		833975--119-R--EN3YN2_P1_WES
466636--057-R--IJ4M96_P1_WES	466636--057-R--IJ4M100KC8_P2_WES		833975--119-R--EN1L20X95_P2_WES
466636--057-R--IJ4M96_P1_WES	466636--057-R--IJ4M96KE2_P2_WES		
466636--057-R--IJ4M97_P1_WES	466636--057-R--IJ4M100KC8_P2_WES		
466636--057-R--IJ4M97_P1_WES	466636--057-R--IJ4M96KE2_P2_WES		
833975--119-R--EN1_P0_WES	833975--119-R--EN3YN2_P1_WES		
833975--119-R--EN3_P0_WES	833975--119-R--EN3YN2_P1_WES		
833975--119-R--EN3YN2_P1_WES	833975--119-R--EN1L20X95_P2_WES		
			