pair1	pair2	pt	all_samples
135848--042-T--JI5_P0_WES	135848--042-T--JI5M632_P1_WES	NA	135848--042-T--JI5_P0_WES
135848--042-T--JI5_P0_WES	135848--042-T--JI6K88_P1_WES	NA	135848--042-T--JI6_P0_WES
135848--042-T--JI5_P0_WES	135848--042-T--JI6_RG-KD3_P1_WES	NA	135848--042-T--JI5M632_P1_WES
135848--042-T--JI5_P0_WES	135848--042-T--JI5M633KB9_P2_WES	NA	135848--042-T--JI6K88_P1_WES
135848--042-T--JI6_P0_WES	135848--042-T--JI5M632_P1_WES	NA	135848--042-T--JI6_RG-KD3_P1_WES
135848--042-T--JI6_P0_WES	135848--042-T--JI6K88_P1_WES	NA	135848--042-T--JI5M633KB9_P2_WES
135848--042-T--JI6_P0_WES	135848--042-T--JI6_RG-KD3_P1_WES	NA	185487--224-T--KB5LE7_P1_WES
135848--042-T--JI6_P0_WES	135848--042-T--JI5M633KB9_P2_WES	NA	185487--224-T--KB5LE7_RG-M488_P2_WES
185487--224-T--KB5LE7_P1_WES	185487--224-T--KB5LE7_RG-M488_P2_WES	NA	185487--224-T--KB5LE3MF2N28_P3_WES
185487--224-T--KB5LE7_P1_WES	185487--224-T--KB5LE3MF2N28_P3_WES	NA	186413--043-R--UQ7_P0_WES
186413--043-R--UQ7_P0_WES	186413--043-R--UQ6QC6_P1_WES	NA	186413--043-R--UQ6QC6_P1_WES
186413--043-R--UQ7_P0_WES	186413--043-R--UQ7VU0_P1_WES	NA	186413--043-R--UQ7VU0_P1_WES
186413--043-R--UQ7_P0_WES	186413--043-R--UQ7VT8W69_P2_WES	NA	186413--043-R--UQ7VT8W69_P2_WES
186413--043-R--UQ7_P0_WES	186413--043-R--UQ8Q44QR5_P2_WES	NA	186413--043-R--UQ8Q44QR5_P2_WES
253994--281-T--E85M208_P1_WES	253994--281-T--E85M207E17_P2_WES	NA	253994--281-T--E85M208_P1_WES
253994--281-T--E85M208_P1_WES	253994--281-T--E85M209EE3F36A35_P4_WES	NA	253994--281-T--E85M209_P1_WES
253994--281-T--E85M209_P1_WES	253994--281-T--E85M207E17_P2_WES	NA	253994--281-T--E85M207E17_P2_WES
253994--281-T--E85M209_P1_WES	253994--281-T--E85M209EE3F36A35_P4_WES	NA	253994--281-T--E85M209EE3F36A35_P4_WES
273541--280-R--E79_P0_WES	273541--280-R--E79A62_P1_WES	NA	273541--280-R--E79_P0_WES
273541--280-R--E79_P0_WES	273541--280-R--E79A63_P1_WES	NA	273541--280-R--E79A62_P1_WES
273541--280-R--E79_P0_WES	273541--280-R--E79A62F58_P2_WES	NA	273541--280-R--E79A63_P1_WES
296347--364-R--U76_P0_WES	296347--364-R--U77V73_P1_WES	NA	273541--280-R--E79A62F58_P2_WES
296347--364-R--U76_P0_WES	296347--364-R--U77V74_P1_WES	NA	296347--364-R--U76_P0_WES
296347--364-R--U76_P0_WES	296347--364-R--U76V70QC7E19_P3_WES	NA	296347--364-R--U77_P0_WES
296347--364-R--U76_P0_WES	296347--364-R--U77V73PT4K85_P3_WES	NA	296347--364-R--U77V73_P1_WES
296347--364-R--U77_P0_WES	296347--364-R--U77V73_P1_WES	NA	296347--364-R--U77V74_P1_WES
296347--364-R--U77_P0_WES	296347--364-R--U77V74_P1_WES	NA	296347--364-R--U76V70QC7E19_P3_WES
296347--364-R--U77_P0_WES	296347--364-R--U76V70QC7E19_P3_WES	NA	296347--364-R--U77V73PT4K85_P3_WES
296347--364-R--U77_P0_WES	296347--364-R--U77V73PT4K85_P3_WES	NA	361931--004-R--QV3_P0_WES
361931--004-R--QV3_P0_WES	361931--004-R--JT2J23_P1_WES	NA	361931--004-R--JT2J23_P1_WES
361931--004-R--QV3_P0_WES	361931--004-R--QV3HV5JE9_P2_WES	NA	361931--004-R--QV3HV5JE9_P2_WES
361931--004-R--QV3_P0_WES	361931--004-R--QV3HV6JE2_P2_WES	NA	361931--004-R--QV3HV6JE2_P2_WES
361931--004-R--QV3_P0_WES	361931--004-R--QV3HV7JQ1_P2_WES	NA	361931--004-R--QV3HV7JQ1_P2_WES
451658--271-R--E10_P0_WES	451658--271-R--E08FJ7_P1_WES	NA	451658--271-R--E10_P0_WES
451658--271-R--E10_P0_WES	451658--271-R--E09G26_P1_WES	NA	451658--271-R--E08FJ7_P1_WES
451658--271-R--E10_P0_WES	451658--271-R--E12H76_P1_WES	NA	451658--271-R--E09G26_P1_WES
479181--293-R--TG3_P0_WES	479181--293-R--TG3U89_P1_WES	NA	451658--271-R--E12H76_P1_WES
479181--293-R--TG3_P0_WES	479181--293-R--TG3U88VJ1_P2_WES	NA	479181--293-R--TG3_P0_WES
479181--293-R--TG3_P0_WES	479181--293-R--TG4U98UZ8_P2_WES	NA	479181--293-R--TG4_P0_WES
479181--293-R--TG4_P0_WES	479181--293-R--TG3U89_P1_WES	NA	479181--293-R--TG3U89_P1_WES
479181--293-R--TG4_P0_WES	479181--293-R--TG3U88VJ1_P2_WES	NA	479181--293-R--TG3U88VJ1_P2_WES
479181--293-R--TG4_P0_WES	479181--293-R--TG4U98UZ8_P2_WES	NA	479181--293-R--TG4U98UZ8_P2_WES
519858--162-T--T24_P0_WES	519858--162-T--T24TK6UD8_P2_WES	NA	519858--162-T--T24_P0_WES
519858--162-T--T24_P0_WES	519858--162-T--T24TK8U95_P2_WES	NA	519858--162-T--T24TK6UD8_P2_WES
519858--162-T--T24_P0_WES	519858--162-T--T24TK6UD6V01_P3_WES	NA	519858--162-T--T24TK8U95_P2_WES
519858--162-T--T24_P0_WES	519858--162-T--T24TK7U91V04_P3_WES	NA	519858--162-T--T24TK6UD6V01_P3_WES
519858--162-T--T24_P0_WES	519858--162-T--T24TK8U94V07_P3_WES	NA	519858--162-T--T24TK7U91V04_P3_WES
714841--288-R--KV6_P0_WES	714841--288-R--KV6MG5_P1_WES	NA	519858--162-T--T24TK8U94V07_P3_WES
714841--288-R--KV6_P0_WES	714841--288-R--KV9MH0_P1_WES	NA	714841--288-R--KV6_P0_WES
714841--288-R--KV6_P0_WES	714841--288-R--KV6MF7NX7_P2_WES	NA	714841--288-R--KV7_P0_WES
714841--288-R--KV6_P0_WES	714841--288-R--KV6MF7NX6M067_P3_WES	NA	714841--288-R--KV6MG5_P1_WES
714841--288-R--KV7_P0_WES	714841--288-R--KV6MG5_P1_WES	NA	714841--288-R--KV9MH0_P1_WES
714841--288-R--KV7_P0_WES	714841--288-R--KV9MH0_P1_WES	NA	714841--288-R--KV6MF7NX7_P2_WES
714841--288-R--KV7_P0_WES	714841--288-R--KV6MF7NX7_P2_WES	NA	714841--288-R--KV6MF7NX6M067_P3_WES
714841--288-R--KV7_P0_WES	714841--288-R--KV6MF7NX6M067_P3_WES	NA	762968--020-R--YP8_P0_WES
762968--020-R--YP8_P0_WES	762968--020-R--YP8WE6_P1_WES	NA	762968--020-R--YQ0_P0_WES
762968--020-R--YP8_P0_WES	762968--020-R--YP9WU8_P1_WES	NA	762968--020-R--YP8WE6_P1_WES
762968--020-R--YP8_P0_WES	762968--020-R--YQ0W10_P1_WES	NA	762968--020-R--YP9WU8_P1_WES
762968--020-R--YP8_P0_WES	762968--020-R--YQ1WF8_P1_WES	NA	762968--020-R--YQ0W10_P1_WES
762968--020-R--YQ0_P0_WES	762968--020-R--YP8WE6_P1_WES	NA	762968--020-R--YQ1WF8_P1_WES
762968--020-R--YQ0_P0_WES	762968--020-R--YP9WU8_P1_WES	NA	862259--027-R--IA1_P0_WES
762968--020-R--YQ0_P0_WES	762968--020-R--YQ0W10_P1_WES	NA	862259--027-R--IA1M440_P1_WES
762968--020-R--YQ0_P0_WES	762968--020-R--YQ1WF8_P1_WES	NA	862259--027-R--IA1M442_P1_WES
862259--027-R--IA1_P0_WES	862259--027-R--IA1M440_P1_WES	NA	862259--027-R--IA1M440M883_P2_WES
862259--027-R--IA1_P0_WES	862259--027-R--IA1M442_P1_WES	NA	862259--027-R--IA1M440M881X32_P3_WES
862259--027-R--IA1_P0_WES	862259--027-R--IA1M440M883_P2_WES	NA	862259--027-R--IA1M440M884X90_P3_WES
862259--027-R--IA1_P0_WES	862259--027-R--IA1M440M881X32_P3_WES	NA	
862259--027-R--IA1_P0_WES	862259--027-R--IA1M440M884X90_P3_WES	NA	
			
			
			
			