pair1	pair2	pt	all_samples
258747--076-R--XB9_P0_WES	258747--076-R--XB9WS8_P1_WES	NA	258747--076-R--XB9_P0_WES
258747--076-R--XB9_P0_WES	258747--076-R--XB9WS9_P1_WES	NA	258747--076-R--XB9WS8_P1_WES
258747--076-R--XB9_P0_WES	258747--076-R--XB9WT1_P1_WES	NA	258747--076-R--XB9WS9_P1_WES
258747--076-R--XB9_P0_WES	258747--076-R--XB9WT1Y20_P2_WES	NA	258747--076-R--XB9WT1_P1_WES
349418--098-R--JS4_P0_WES	349418--098-R--JS4KX0_P1_WES	NA	258747--076-R--XB9WT1Y20_P2_WES
349418--098-R--JS4_P0_WES	349418--098-R--JU4KS6_P1_WES	NA	349418--098-R--JS4_P0_WES
349418--098-R--JS4_P0_WES	349418--098-R--JU4KT5L04_P2_WES	NA	349418--098-R--JS5_P0_WES
349418--098-R--JS4_P0_WES	349418--098-R--JU4_RG-M304MK1_P2_WES	NA	349418--098-R--JU4_P0_WES
349418--098-R--JS5_P0_WES	349418--098-R--JS4KX0_P1_WES	NA	349418--098-R--JS4KX0_P1_WES
349418--098-R--JS5_P0_WES	349418--098-R--JU4KS6_P1_WES	NA	349418--098-R--JU4KS6_P1_WES
349418--098-R--JS5_P0_WES	349418--098-R--JU4KT5L04_P2_WES	NA	349418--098-R--JU4KT5L04_P2_WES
349418--098-R--JS5_P0_WES	349418--098-R--JU4_RG-M304MK1_P2_WES	NA	349418--098-R--JU4_RG-M304MK1_P2_WES
349418--098-R--JU4_P0_WES	349418--098-R--JS4KX0_P1_WES	NA	417821--307-R--TO3_P0_WES
349418--098-R--JU4_P0_WES	349418--098-R--JU4KS6_P1_WES	NA	417821--307-R--TO3US9_P1_WES
349418--098-R--JU4_P0_WES	349418--098-R--JU4KT5L04_P2_WES	NA	417821--307-R--TO3UT0VL0_P2_WES
349418--098-R--JU4_P0_WES	349418--098-R--JU4_RG-M304MK1_P2_WES	NA	417821--307-R--TO3UT3VL8_P2_WES
417821--307-R--TO3_P0_WES	417821--307-R--TO3US9_P1_WES	NA	417821--307-R--TO3UT1VL1Q87_P3_WES
417821--307-R--TO3_P0_WES	417821--307-R--TO3UT0VL0_P2_WES	NA	417821--307-R--TO3UT2VL5Q89_P3_WES
417821--307-R--TO3_P0_WES	417821--307-R--TO3UT3VL8_P2_WES	NA	692585--246-R--ORIGINATOR_PT_WES
417821--307-R--TO3_P0_WES	417821--307-R--TO3UT1VL1Q87_P3_WES	NA	692585--246-R--AB7_P0_WES
417821--307-R--TO3_P0_WES	417821--307-R--TO3UT2VL5Q89_P3_WES	NA	692585--246-R--AB7IJ0_P1_WES
692585--246-R--AB7_P0_WES	692585--246-R--AB7IJ0_P1_WES	692585--246-R--ORIGINATOR_PT_WES	692585--246-R--AB7IJ0NI0_P2_WES
692585--246-R--AB7_P0_WES	692585--246-R--AB7IJ0NI0_P2_WES	692585--246-R--ORIGINATOR_PT_WES	692585--246-R--AB7IJ0NH9QS9_P3_WES
692585--246-R--AB7_P0_WES	692585--246-R--AB7IJ0NH9QS9_P3_WES	692585--246-R--ORIGINATOR_PT_WES	692585--246-R--AB7IJ1NK6M780_P3_WES
692585--246-R--AB7_P0_WES	692585--246-R--AB7IJ1NK6M780_P3_WES	692585--246-R--ORIGINATOR_PT_WES	729321--352-R--YK2_P0_WES
729321--352-R--YK2_P0_WES	729321--352-R--YK3-L_XS7_P1_WES	NA	729321--352-R--YK3-R_P0_WES
729321--352-R--YK2_P0_WES	729321--352-R--YK3-R_XS2_P1_WES	NA	729321--352-R--YK4_P0_WES
729321--352-R--YK2_P0_WES	729321--352-R--YK4WE2_P1_WES	NA	729321--352-R--YK3-L_XS7_P1_WES
729321--352-R--YK3-R_P0_WES	729321--352-R--YK3-L_XS7_P1_WES	NA	729321--352-R--YK3-R_XS2_P1_WES
729321--352-R--YK3-R_P0_WES	729321--352-R--YK3-R_XS2_P1_WES	NA	729321--352-R--YK4WE2_P1_WES
729321--352-R--YK3-R_P0_WES	729321--352-R--YK4WE2_P1_WES	NA	827478--307-R--AO2_P0_WES
729321--352-R--YK4_P0_WES	729321--352-R--YK3-L_XS7_P1_WES	NA	827478--307-R--AO2N44E18_P2_WES
729321--352-R--YK4_P0_WES	729321--352-R--YK3-R_XS2_P1_WES	NA	827478--307-R--AO2N44_RG-J23_P2_WES
729321--352-R--YK4_P0_WES	729321--352-R--YK4WE2_P1_WES	NA	827478--307-R--AO2N44E18FN0_P3_WES
827478--307-R--AO2_P0_WES	827478--307-R--AO2N44E18_P2_WES	NA	952719--076-R--ORIGINATOR_PT_WES
827478--307-R--AO2_P0_WES	827478--307-R--AO2N44_RG-J23_P2_WES	NA	952719--076-R--P53_P0_WES
827478--307-R--AO2_P0_WES	827478--307-R--AO2N44E18FN0_P3_WES	NA	952719--076-R--P56_P0_WES
952719--076-R--P53_P0_WES	952719--076-R--P53PH1_P1_WES	952719--076-R--ORIGINATOR_PT_WES	952719--076-R--P57_P0_WES
952719--076-R--P53_P0_WES	952719--076-R--P54PH6_P1_WES	952719--076-R--ORIGINATOR_PT_WES	952719--076-R--P53PH1_P1_WES
952719--076-R--P53_P0_WES	952719--076-R--P56PH7_P1_WES	952719--076-R--ORIGINATOR_PT_WES	952719--076-R--P54PH6_P1_WES
952719--076-R--P53_P0_WES	952719--076-R--P57PE2_P1_WES	952719--076-R--ORIGINATOR_PT_WES	952719--076-R--P56PH7_P1_WES
952719--076-R--P56_P0_WES	952719--076-R--P53PH1_P1_WES	952719--076-R--ORIGINATOR_PT_WES	952719--076-R--P57PE2_P1_WES
952719--076-R--P56_P0_WES	952719--076-R--P54PH6_P1_WES	952719--076-R--ORIGINATOR_PT_WES	997726--040-R--ORIGINATOR_PT_WES
952719--076-R--P56_P0_WES	952719--076-R--P56PH7_P1_WES	952719--076-R--ORIGINATOR_PT_WES	997726--040-R--X17_P0_WES
952719--076-R--P56_P0_WES	952719--076-R--P57PE2_P1_WES	952719--076-R--ORIGINATOR_PT_WES	997726--040-R--X18_P0_WES
952719--076-R--P57_P0_WES	952719--076-R--P53PH1_P1_WES	952719--076-R--ORIGINATOR_PT_WES	997726--040-R--X15W14_P1_WES
952719--076-R--P57_P0_WES	952719--076-R--P54PH6_P1_WES	952719--076-R--ORIGINATOR_PT_WES	997726--040-R--X16XX3_P1_WES
952719--076-R--P57_P0_WES	952719--076-R--P56PH7_P1_WES	952719--076-R--ORIGINATOR_PT_WES	997726--040-R--X18W29_P1_WES
952719--076-R--P57_P0_WES	952719--076-R--P57PE2_P1_WES	952719--076-R--ORIGINATOR_PT_WES	997726--040-R--X19XY3_P1_WES
997726--040-R--X17_P0_WES	997726--040-R--X15W14_P1_WES	997726--040-R--ORIGINATOR_PT_WES	
997726--040-R--X17_P0_WES	997726--040-R--X16XX3_P1_WES	997726--040-R--ORIGINATOR_PT_WES	
997726--040-R--X17_P0_WES	997726--040-R--X18W29_P1_WES	997726--040-R--ORIGINATOR_PT_WES	
997726--040-R--X17_P0_WES	997726--040-R--X19XY3_P1_WES	997726--040-R--ORIGINATOR_PT_WES	
997726--040-R--X18_P0_WES	997726--040-R--X15W14_P1_WES	997726--040-R--ORIGINATOR_PT_WES	
997726--040-R--X18_P0_WES	997726--040-R--X16XX3_P1_WES	997726--040-R--ORIGINATOR_PT_WES	
997726--040-R--X18_P0_WES	997726--040-R--X18W29_P1_WES	997726--040-R--ORIGINATOR_PT_WES	
997726--040-R--X18_P0_WES	997726--040-R--X19XY3_P1_WES	997726--040-R--ORIGINATOR_PT_WES	
			
			
			
			
			
			
			
			
			