pair1	pair2	pt	all_samples				
193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN8_P0_WES	193523--008-R--ORIGINATOR_PT_WES	193523--008-R--ORIGINATOR_PT_WES				
193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN9_P0_WES	193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN8_P0_WES				
193523--008-R--YN8_P0_WES	193523--008-R--YN8W31_P1_WES	193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN9_P0_WES				
193523--008-R--YN8_P0_WES	193523--008-R--YN8W33_P1_WES	193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN8W31_P1_WES				
193523--008-R--YN8_P0_WES	193523--008-R--YN9AA2_P1_WES	193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN8W33_P1_WES				
193523--008-R--YN9_P0_WES	193523--008-R--YN8W31_P1_WES	193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN9AA2_P1_WES				
193523--008-R--YN9_P0_WES	193523--008-R--YN8W33_P1_WES	193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN8W32WX3_P2_WES				
193523--008-R--YN9_P0_WES	193523--008-R--YN9AA2_P1_WES	193523--008-R--ORIGINATOR_PT_WES	466732--252-T--TB5_P0_WES				
193523--008-R--YN8W31_P1_WES	193523--008-R--YN8W32WX3_P2_WES	193523--008-R--ORIGINATOR_PT_WES	466732--252-T--TB6_P0_WES				
193523--008-R--YN8W33_P1_WES	193523--008-R--YN8W32WX3_P2_WES	193523--008-R--ORIGINATOR_PT_WES	466732--252-T--TB5TU5_P1_WES				
193523--008-R--YN9AA2_P1_WES	193523--008-R--YN8W32WX3_P2_WES	193523--008-R--ORIGINATOR_PT_WES	466732--252-T--TB6TP2_P1_WES				
466732--252-T--TB5_P0_WES	466732--252-T--TB5TU5_P1_WES	NA	466732--252-T--TB5TU6UA7_P2_WES				
466732--252-T--TB5_P0_WES	466732--252-T--TB6TP2_P1_WES	NA	466732--252-T--TB6TP4UC0_P2_WES				
466732--252-T--TB6_P0_WES	466732--252-T--TB5TU5_P1_WES	NA	572874--153-T--JY4_P0_WES				
466732--252-T--TB6_P0_WES	466732--252-T--TB6TP2_P1_WES	NA	572874--153-T--JY5_P0_WES				
466732--252-T--TB5TU5_P1_WES	466732--252-T--TB5TU6UA7_P2_WES	NA	572874--153-T--JY3KQ7_P1_WES				
466732--252-T--TB5TU5_P1_WES	466732--252-T--TB6TP4UC0_P2_WES	NA	572874--153-T--JY4KG6_P1_WES				
466732--252-T--TB6TP2_P1_WES	466732--252-T--TB5TU6UA7_P2_WES	NA	572874--153-T--JY4KG7_P1_WES				
466732--252-T--TB6TP2_P1_WES	466732--252-T--TB6TP4UC0_P2_WES	NA	572874--153-T--JY4KG5KZ9_P2_WES				
572874--153-T--JY4_P0_WES	572874--153-T--JY3KQ7_P1_WES	NA	683768--134-T--CR6_P0_WES				
572874--153-T--JY4_P0_WES	572874--153-T--JY4KG6_P1_WES	NA	683768--134-T--CR8_P0_WES				
572874--153-T--JY4_P0_WES	572874--153-T--JY4KG7_P1_WES	NA	683768--134-T--CR6GV4YI5_P2_WES				
572874--153-T--JY5_P0_WES	572874--153-T--JY3KQ7_P1_WES	NA	693688--280-R--GX2_P0_WES				
572874--153-T--JY5_P0_WES	572874--153-T--JY4KG6_P1_WES	NA	693688--280-R--GW9YZ8XQ7_P2_WES				
572874--153-T--JY5_P0_WES	572874--153-T--JY4KG7_P1_WES	NA	693688--280-R--GX2YS0XW5_P2_WES				
572874--153-T--JY3KQ7_P1_WES	572874--153-T--JY4KG5KZ9_P2_WES	NA					
572874--153-T--JY4KG6_P1_WES	572874--153-T--JY4KG5KZ9_P2_WES	NA					
572874--153-T--JY4KG7_P1_WES	572874--153-T--JY4KG5KZ9_P2_WES	NA					
683768--134-T--CR6_P0_WES	683768--134-T--CR6GV4YI5_P2_WES	NA					
683768--134-T--CR8_P0_WES	683768--134-T--CR6GV4YI5_P2_WES	NA					
693688--280-R--GX2_P0_WES	693688--280-R--GW9YZ8XQ7_P2_WES	NA					
693688--280-R--GX2_P0_WES	693688--280-R--GX2YS0XW5_P2_WES	NA					
193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN8W31_P1_WES	193523--008-R--ORIGINATOR_PT_WES					
193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN8W33_P1_WES	193523--008-R--ORIGINATOR_PT_WES					
193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN9AA2_P1_WES	193523--008-R--ORIGINATOR_PT_WES					
193523--008-R--ORIGINATOR_PT_WES	193523--008-R--YN8W32WX3_P2_WES	193523--008-R--ORIGINATOR_PT_WES					
193523--008-R--YN8_P0_WES	193523--008-R--YN8W32WX3_P2_WES	193523--008-R--ORIGINATOR_PT_WES					
193523--008-R--YN9_P0_WES	193523--008-R--YN8W32WX3_P2_WES	193523--008-R--ORIGINATOR_PT_WES					
466732--252-T--TB5_P0_WES	466732--252-T--TB5TU6UA7_P2_WES	NA					
466732--252-T--TB6_P0_WES	466732--252-T--TB5TU6UA7_P2_WES	NA					
466732--252-T--TB5_P0_WES	466732--252-T--TB6TP4UC0_P2_WES	NA					
466732--252-T--TB6_P0_WES	466732--252-T--TB6TP4UC0_P2_WES	NA					
572874--153-T--JY4_P0_WES	572874--153-T--JY4KG5KZ9_P2_WES	NA					
572874--153-T--JY5_P0_WES	572874--153-T--JY4KG5KZ9_P2_WES	NA					