pair1	pair2		all_samples
272462--364-R--APP_P0_WES	272462--364-R--APPM876_P1_WES		272462--364-R--APP_P0_WES
272462--364-R--APP_P0_WES	272462--364-R--APQM807_P1_WES		272462--364-R--APQ_P0_WES
272462--364-R--APP_P0_WES	272462--364-R--APTM813_P1_WES		272462--364-R--APT_P0_WES
272462--364-R--APQ_P0_WES	272462--364-R--APPM876_P1_WES		272462--364-R--APPM876_P1_WES
272462--364-R--APQ_P0_WES	272462--364-R--APQM807_P1_WES		272462--364-R--APQM807_P1_WES
272462--364-R--APQ_P0_WES	272462--364-R--APTM813_P1_WES		272462--364-R--APTM813_P1_WES
272462--364-R--APT_P0_WES	272462--364-R--APPM876_P1_WES		372686--303-R--AN5_P0_WES
272462--364-R--APT_P0_WES	272462--364-R--APQM807_P1_WES		372686--303-R--AN4WB7_P1_WES
272462--364-R--APT_P0_WES	272462--364-R--APTM813_P1_WES		372686--303-R--AN5W30_P1_WES
372686--303-R--AN5_P0_WES	372686--303-R--AN4WB7_P1_WES		372686--303-R--AN7NV1_P1_WES
372686--303-R--AN5_P0_WES	372686--303-R--AN5W30_P1_WES		372686--303-R--AN5W29M485_P2_WES
372686--303-R--AN5_P0_WES	372686--303-R--AN7NV1_P1_WES		372686--303-R--AN5W31M937_P2_WES
372686--303-R--AN4WB7_P1_WES	372686--303-R--AN5W29M485_P2_WES		597326--320-R--ORIGINATOR_PT_WES
372686--303-R--AN4WB7_P1_WES	372686--303-R--AN5W31M937_P2_WES		597326--320-R--X45UC7_P1_WES
372686--303-R--AN5W30_P1_WES	372686--303-R--AN5W29M485_P2_WES		597326--320-R--X45UC7T26_P2_WES
372686--303-R--AN5W30_P1_WES	372686--303-R--AN5W31M937_P2_WES		597326--320-R--X45UC8T56_P2_WES
372686--303-R--AN7NV1_P1_WES	372686--303-R--AN5W29M485_P2_WES		597326--320-R--X45UC9_RG-TZ1_P3_WES
372686--303-R--AN7NV1_P1_WES	372686--303-R--AN5W31M937_P2_WES		961994--133-R--EQ1_P0_WES
597326--320-R--ORIGINATOR_PT_WES	597326--320-R--X45UC7_P1_WES		961994--133-R--EQ2_P0_WES
597326--320-R--X45UC7_P1_WES	597326--320-R--X45UC7T26_P2_WES		961994--133-R--EQ0F53_P1_WES
597326--320-R--X45UC7_P1_WES	597326--320-R--X45UC8T56_P2_WES		961994--133-R--EQ2F03FC8_P2_WES
597326--320-R--X45UC7T26_P2_WES	597326--320-R--X45UC9_RG-TZ1_P3_WES		961994--133-R--EQ2F03FC9_P2_WES
597326--320-R--X45UC8T56_P2_WES	597326--320-R--X45UC9_RG-TZ1_P3_WES		961994--133-R--EQ2F06FB1_P2_WES
961994--133-R--EQ1_P0_WES	961994--133-R--EQ0F53_P1_WES		
961994--133-R--EQ2_P0_WES	961994--133-R--EQ0F53_P1_WES		
961994--133-R--EQ0F53_P1_WES	961994--133-R--EQ2F03FC8_P2_WES		
961994--133-R--EQ0F53_P1_WES	961994--133-R--EQ2F03FC9_P2_WES		
961994--133-R--EQ0F53_P1_WES	961994--133-R--EQ2F06FB1_P2_WES		