pair1	pair2		all_samples
146476--266-R--ORIGINATOR_PT_WES	146476--266-R--E19YJ0_P1_WES		146476--266-R--ORIGINATOR_PT_WES
146476--266-R--ORIGINATOR_PT_WES	146476--266-R--E19YJ1_P1_WES		146476--266-R--E19YJ0_P1_WES
146476--266-R--ORIGINATOR_PT_WES	146476--266-R--E20F07_P1_WES		146476--266-R--E19YJ1_P1_WES
146476--266-R--E19YJ0_P1_WES	146476--266-R--E20F08F67_P2_WES		146476--266-R--E20F07_P1_WES
146476--266-R--E19YJ1_P1_WES	146476--266-R--E20F08F67_P2_WES		146476--266-R--E20F08F67_P2_WES
146476--266-R--E20F07_P1_WES	146476--266-R--E20F08F67_P2_WES		222454--113-R--A00_P0_WES
222454--113-R--A00_P0_WES	222454--113-R--A00W56_P1_WES		222454--113-R--A00W56_P1_WES
222454--113-R--A00W56_P1_WES	222454--113-R--A00_RG-W58M196_P2_WES		222454--113-R--A00_RG-W58M196_P2_WES
222454--113-R--A00W56_P1_WES	222454--113-R--A00_RG-W58M199_P2_WES		222454--113-R--A00_RG-W58M199_P2_WES
261386--189-R--ORIGINATOR_PT_WES	261386--189-R--N69_P0_WES		261386--189-R--ORIGINATOR_PT_WES
261386--189-R--ORIGINATOR_PT_WES	261386--189-R--N70_P0_WES		261386--189-R--N69_P0_WES
261386--189-R--N69_P0_WES	261386--189-R--N69M989_P1_WES		261386--189-R--N70_P0_WES
261386--189-R--N70_P0_WES	261386--189-R--N69M989_P1_WES		261386--189-R--N69M989_P1_WES
261386--189-R--N69_P0_WES	261386--189-R--N70P05_P1_WES		261386--189-R--N70P05_P1_WES
261386--189-R--N70_P0_WES	261386--189-R--N70P05_P1_WES		416634--122-T--A08_P0_WES
416634--122-T--A08_P0_WES	416634--122-T--A08A75_P1_WES		416634--122-T--A08A75_P1_WES
416634--122-T--A08_P0_WES	416634--122-T--A08A76_P1_WES		416634--122-T--A08A76_P1_WES
416634--122-T--A08A75_P1_WES	416634--122-T--A08A77AQ6_P2_WES		416634--122-T--A08A77AQ6_P2_WES
416634--122-T--A08A76_P1_WES	416634--122-T--A08A77AQ6_P2_WES		416634--122-T--A08A75AQ2IB2_P3_WES
416634--122-T--A08A77AQ6_P2_WES	416634--122-T--A08A75AQ2IB2_P3_WES		416634--122-T--A08A76AU5IC9_RG_P3_WES
416634--122-T--A08A77AQ6_P2_WES	416634--122-T--A08A76AU5IC9_RG_P3_WES		512744--197-R--T59_P0_WES
512744--197-R--T59_P0_WES	512744--197-R--T59TM8_P1_WES		512744--197-R--T59TM8_P1_WES
512744--197-R--T59TM8_P1_WES	512744--197-R--T58TV0UZ1_P2_WES		512744--197-R--T58TV0UZ1_P2_WES
512744--197-R--T59TM8_P1_WES	512744--197-R--T59TM9UN5_P2_WES		512744--197-R--T59TM9UN5_P2_WES
512744--197-R--T59TM8_P1_WES	512744--197-R--T59TN0UC2_P2_WES		512744--197-R--T59TN0UC2_P2_WES
512744--197-R--T58TV0UZ1_P2_WES	512744--197-R--T59TN0UC1VC9_P3_WES		512744--197-R--T59TN0UC1VC9_P3_WES
512744--197-R--T59TM9UN5_P2_WES	512744--197-R--T59TN0UC1VC9_P3_WES		558786--286-R--ORIGINATOR_PT_WES
512744--197-R--T59TN0UC2_P2_WES	512744--197-R--T59TN0UC1VC9_P3_WES		558786--286-R--FI8_P0_WES
558786--286-R--ORIGINATOR_PT_WES	558786--286-R--FI8_P0_WES		558786--286-R--FI8D07_P1_WES
558786--286-R--FI8_P0_WES	558786--286-R--FI8D07_P1_WES		558786--286-R--FJ0D01_P1_WES
558786--286-R--FI8_P0_WES	558786--286-R--FJ0D01_P1_WES		558786--286-R--FJ2D10_P1_WES
558786--286-R--FI8_P0_WES	558786--286-R--FJ2D10_P1_WES		558786--286-R--FI8D05D58_P2_WES
558786--286-R--FI8D07_P1_WES	558786--286-R--FI8D05D58_P2_WES		558786--286-R--FJ2D12D65_P2_WES
558786--286-R--FJ0D01_P1_WES	558786--286-R--FI8D05D58_P2_WES		593322--323-R--AT5_P0_WES
558786--286-R--FJ2D10_P1_WES	558786--286-R--FI8D05D58_P2_WES		593322--323-R--AT4NU7M391_P2_WES
558786--286-R--FI8D07_P1_WES	558786--286-R--FJ2D12D65_P2_WES		593322--323-R--AT4NU8M478_P2_WES
558786--286-R--FJ0D01_P1_WES	558786--286-R--FJ2D12D65_P2_WES		593322--323-R--AT4NU8_RG-ED1_P2_WES
558786--286-R--FJ2D10_P1_WES	558786--286-R--FJ2D12D65_P2_WES		665939--344-R--ORIGINATOR_PT_WES
593322--323-R--AT5_P0_WES	593322--323-R--AT4NU7M391_P2_WES		665939--344-R--YH1_P0_WES
593322--323-R--AT5_P0_WES	593322--323-R--AT4NU8M478_P2_WES		665939--344-R--YH0XJ4_P1_WES
593322--323-R--AT5_P0_WES	593322--323-R--AT4NU8_RG-ED1_P2_WES		665939--344-R--YH1W67_P1_WES
665939--344-R--ORIGINATOR_PT_WES	665939--344-R--YH1_P0_WES		665939--344-R--YH2X72_P1_WES
665939--344-R--YH1_P0_WES	665939--344-R--YH0XJ4_P1_WES		665939--344-R--YH2X73_P1_WES
665939--344-R--YH1_P0_WES	665939--344-R--YH1W67_P1_WES		665939--344-R--YH3XJ7_P1_WES
665939--344-R--YH1_P0_WES	665939--344-R--YH2X72_P1_WES		746718--042-R--ORIGINATOR_PT_WES
665939--344-R--YH1_P0_WES	665939--344-R--YH2X73_P1_WES		746718--042-R--X20_P0_WES
665939--344-R--YH1_P0_WES	665939--344-R--YH3XJ7_P1_WES		746718--042-R--X22_P0_WES
746718--042-R--ORIGINATOR_PT_WES	746718--042-R--X20_P0_WES		746718--042-R--X24_P0_WES
746718--042-R--ORIGINATOR_PT_WES	746718--042-R--X22_P0_WES		746718--042-R--X21XL0_P1_WES
746718--042-R--ORIGINATOR_PT_WES	746718--042-R--X24_P0_WES		746718--042-R--X23XL1_P1_WES
746718--042-R--X20_P0_WES	746718--042-R--X21XL0_P1_WES		746718--042-R--X24WG7_P1_WES
746718--042-R--X22_P0_WES	746718--042-R--X21XL0_P1_WES		
746718--042-R--X24_P0_WES	746718--042-R--X21XL0_P1_WES		
746718--042-R--X20_P0_WES	746718--042-R--X23XL1_P1_WES		
746718--042-R--X22_P0_WES	746718--042-R--X23XL1_P1_WES		
746718--042-R--X24_P0_WES	746718--042-R--X23XL1_P1_WES		
746718--042-R--X20_P0_WES	746718--042-R--X24WG7_P1_WES		
746718--042-R--X22_P0_WES	746718--042-R--X24WG7_P1_WES		
746718--042-R--X24_P0_WES	746718--042-R--X24WG7_P1_WES		