pair1	pair2	pt	all_samples				
HCC11_PT_AffySNP	HCC11_P1_AffySNP	HCC11_PT_AffySNP	HCC8_P3_AffySNP				
HCC11_P1_AffySNP	HCC11_P3_AffySNP	HCC11_PT_AffySNP	HCC11_PT_AffySNP				
HCC14_PT_AffySNP	HCC14_P1_AffySNP	HCC14_PT_AffySNP	HCC11_P1_AffySNP				
HCC14_P1_AffySNP	HCC14_P2_AffySNP	HCC14_PT_AffySNP	HCC11_P3_AffySNP				
HCC14_P2_AffySNP	HCC14_P3_AffySNP	HCC14_PT_AffySNP	HCC14_PT_AffySNP				
HCC19_P1_AffySNP	HCC19_P2_AffySNP	NA	HCC14_P1_AffySNP				
HCC11_PT_AffySNP	HCC11_P3_AffySNP	HCC11_PT_AffySNP	HCC14_P2_AffySNP				
HCC14_PT_AffySNP	HCC14_P2_AffySNP	HCC14_PT_AffySNP	HCC14_P3_AffySNP				
HCC14_PT_AffySNP	HCC14_P3_AffySNP	HCC14_PT_AffySNP	HCC16_P1_AffySNP				
HCC14_P1_AffySNP	HCC14_P3_AffySNP	HCC14_PT_AffySNP	HCC17_P1_AffySNP				
			HCC19_P1_AffySNP				
			HCC19_P2_AffySNP				
			HCC20_P1_AffySNP				
			HCC20_P1_3_AffySNP				
			HCC21_P1_AffySNP				
			HCC23_P1_AffySNP				
			HCC24_P1_AffySNP				
			HCC25_P1_AffySNP				
			HCC30_P1_AffySNP				
			HCC31_P1_AffySNP				
			HCC32_P1_AffySNP				
			HCC33_P1_AffySNP				
			HCC36_P1_AffySNP				
			HCC37_P1_AffySNP				
			HCC40_P1_AffySNP				
			HCC41_P1_AffySNP				
			HCC47_P1_AffySNP				
			HCC48_P1_AffySNP				
			HCC51_P1_AffySNP				
			HCC52_P1_AffySNP				
			HCC53_P1_AffySNP				
			HCC54_P1_AffySNP				
			HCC55_P1_AffySNP				
			HCC59_P1_AffySNP				
			HCC69_P1_AffySNP				