pair1	pair2		ID
HCC8_PTNORM_EXP	HCC8_P3NORM_EXP		HCC8_PTNORM_EXP
HCC11_PTNORM_EXP	HCC11_P1NORM_EXP		HCC8_P3NORM_EXP
HCC11_P1NORM_EXP	HCC11_P3NORM_EXP		HCC11_PTNORM_EXP
HCC14_PTNORM_EXP	HCC14_P1NORM_EXP		HCC11_P1NORM_EXP
HCC14_P1NORM_EXP	HCC14_P2NORM_EXP		HCC11_P3NORM_EXP
HCC14_P2NORM_EXP	HCC14_P3NORM_EXP		HCC14_PTNORM_EXP
HCC19_P1NORM_EXP	HCC19_P2NORM_EXP		HCC14_P1NORM_EXP
			HCC14_P2NORM_EXP
			HCC14_P3NORM_EXP
			HCC16_P1NORM_EXP
			HCC17_P1NORM_EXP
			HCC19_P1NORM_EXP
			HCC19_P2NORM_EXP
			HCC20_P1NORM_EXP
			HCC20_P1_3NORM_EXP
			HCC21_P1NORM_EXP
			HCC23_P1NORM_EXP
			HCC24_P1NORM_EXP
			HCC25_P1NORM_EXP
			HCC30_P1NORM_EXP
			HCC31_P1NORM_EXP
			HCC32_P1NORM_EXP
			HCC33_P1NORM_EXP
			HCC36_P1NORM_EXP
			HCC37_P1NORM_EXP
			HCC40_P1NORM_EXP
			HCC41_P1NORM_EXP
			HCC47_P1NORM_EXP
			HCC48_P1NORM_EXP
			HCC51_P1NORM_EXP
			HCC52_P1NORM_EXP
			HCC53_P1NORM_EXP
			HCC54_P1NORM_EXP
			HCC55_P1NORM_EXP
			HCC59_P1NORM_EXP
			HCC69_P1NORM_EXP