pair1	pair2	pt	all_samples
HCC8_PT_EXP	HCC8_P3_EXP	HCC8_PT_EXP	HCC8_PT_EXP
HCC11_PT_EXP	HCC11_P1_EXP	HCC11_PT_EXP	HCC8_P3_EXP
HCC11_P1_EXP	HCC11_P3_EXP	HCC11_PT_EXP	HCC11_PT_EXP
HCC14_PT_EXP	HCC14_P1_EXP	HCC14_PT_EXP	HCC11_P1_EXP
HCC14_P1_EXP	HCC14_P2_EXP	HCC14_PT_EXP	HCC11_P3_EXP
HCC14_P2_EXP	HCC14_P3_EXP	HCC14_PT_EXP	HCC14_PT_EXP
HCC19_P1_EXP	HCC19_P2_EXP	NA	HCC14_P1_EXP
			HCC14_P2_EXP
			HCC14_P3_EXP
			HCC16_P1_EXP
			HCC17_P1_EXP
			HCC19_P1_EXP
			HCC19_P2_EXP
			HCC20_P1_EXP
			HCC20_P1_3_EXP
			HCC21_P1_EXP
			HCC23_P1_EXP
			HCC24_P1_EXP
			HCC25_P1_EXP
			HCC30_P1_EXP
			HCC31_P1_EXP
			HCC32_P1_EXP
			HCC33_P1_EXP
			HCC36_P1_EXP
			HCC37_P1_EXP
			HCC40_P1_EXP
			HCC41_P1_EXP
			HCC47_P1_EXP
			HCC48_P1_EXP
			HCC51_P1_EXP
			HCC52_P1_EXP
			HCC53_P1_EXP
			HCC54_P1_EXP
			HCC55_P1_EXP
			HCC59_P1_EXP
			HCC69_P1_EXP