pair1	pair2	pt	all_samples			
wm3907_P0_WES	wm3907_P4_WES	NA	wm3907_P0_WES			
wm3907_P4_WES	wm3907_P6_PLX_WES	NA	wm3907_P4_WES			
wm3936-1_PT_WES	wm3936-1_P3_PLX_WES	wm3936-1_PT_WES	wm3907_P6_PLX_WES			
wm3936-2_P0_WES	wm3936-2_P4_WES	NA	wm3936-1_PT_WES			
wm3936-2_P4_WES	wm3936-2_P5_PLX_WES	NA	wm3936-1_P3_PLX_WES			
wm4011-2_PT_WES	wm4011-2_P0_WES	wm4011-2_PT_WES	wm3936-2_P0_WES			
wm4237-3_PT_WES	wm4237-3_P0_WES	wm4237-3_PT_WES	wm3936-2_P4_WES			
wm3907_P0_WES	wm3907_P6_PLX_WES	NA	wm3936-2_P5_PLX_WES			
wm3936-2_P0_WES	wm3936-2_P5_PLX_WES	NA	wm4011-1_PT_WES			
			wm4011-2_PT_WES			
			wm4011-2_P0_WES			
			wm4011-3_PT_WES			
			wm4237-1_PT_WES			
			wm4237-2_PT_WES			
			wm4237-3_PT_WES			
			wm4237-3_P0_WES			
			wm4237-4_PT_WES			