pair1	pair2	pt	all_samples
WUPDTC-003-M01_PT_WES	WUPDTC-003-M01_P6_WES	WUPDTC-003-M01_PT_WES	WUPDTC-003-M01_PT_WES
WUPDTC-004-T01_PT_WES	WUPDTC-004-T01_P5_WES	WUPDTC-004-T01_PT_WES	WUPDTC-003-M01_P6_WES
WUPDTC-005-T01_PT_WES	WUPDTC-005-T01_P2_WES	WUPDTC-005-T01_PT_WES	WUPDTC-004-T01_PT_WES
WUPDTC-006-T01_PT_WES	WUPDTC-006-T01_P2_WES	WUPDTC-006-T01_PT_WES	WUPDTC-004-T01_P5_WES
WUPDTC-007-T01_PT_WES	WUPDTC-007-T01_P2_WES	WUPDTC-007-T01_PT_WES	WUPDTC-005-T01_PT_WES
			WUPDTC-005-T01_P2_WES
			WUPDTC-006-T01_PT_WES
			WUPDTC-006-T01_P2_WES
			WUPDTC-007-T01_PT_WES
			WUPDTC-007-T01_P2_WES