pair1	pair2		all_samples
WHIM33_PT_WES	WHIM33_P0_WES		WHIM33_PT_WES
WHIM42_PT_WES	WHIM42_P0_WES		WHIM33_P0_WES
WHIM44_PT_WES	WHIM44_P0_WES		WHIM42_PT_WES
WHIM61_PT_WES	WHIM61_P0_WES		WHIM42_P0_WES
WHIM63_PT_WES	WHIM63_P0_WES		WHIM44_PT_WES
WHIM72_PT_WES	WHIM72_P0_WES		WHIM44_P0_WES
WHIM32_PT_WES	WHIM32_P0_WES		WHIM61_PT_WES
WHIM40_PT_WES	WHIM40_P0_WES		WHIM61_P0_WES
WHIM43_PT_WES	WHIM43_P0_WES		WHIM63_PT_WES
WHIM47_PT_WES	WHIM47_P1_WES		WHIM63_P0_WES
WHIM58_PT_WES	WHIM58_P0_WES		WHIM72_PT_WES
WHIM59_PT_WES	WHIM59_P0_WES		WHIM72_P0_WES
WHIM73_PT_WES	WHIM73_P0_WES		WHIM32_PT_WES
			WHIM32_P0_WES
			WHIM40_PT_WES
			WHIM40_P0_WES
			WHIM43_PT_WES
			WHIM43_P0_WES
			WHIM47_PT_WES
			WHIM47_P1_WES
			WHIM58_PT_WES
			WHIM58_P0_WES
			WHIM59_PT_WES
			WHIM59_P0_WES
			WHIM73_PT_WES
			WHIM73_P0_WES