europdx_wgs_brca	BC111_PT_WGS
europdx_wgs_crc	CRC67_PT_WGS
europdx_wgs_crc	CRC12_PT_WGS
europdx_wgs_crc	CRC76_P4_WGS
europdx_wgs_crc	CRC55_PT_WGS
europdx_wgs_crc	CRC11_P1_WGS
europdx_wgs_crc	CRC73_PT_WGS
europdx_wgs_crc	CRC4_PT_WGS
europdx_wgs_crc	CRC18_PT_WGS
europdx_wgs_crc	CRC76_P1_WGS
europdx_wgs_crc	CRC54_P1_WGS
europdx_wgs_crc	CRC84_P0_WGS
europdx_wgs_crc	CRC35_P1_WGS
europdx_wgs_crc	CRC45_P5_WGS
europdx_wgs_crc	CRC35_P6_WGS
europdx_wgs_crc	CRC42_P5_WGS
europdx_wgs_crc	CRC45_PT_WGS
europdx_wgs_crc	CRC45_P1_WGS
europdx_wgs_crc	CRC35_PT_WGS
hci_snp_breast	HCI-008_P0_AffySNP
jax_snp_colorectal	TM00926_CN1611FPT_PT_AffySNP
jax_snp_colorectal	TM00926_CN1611F000P0076P1_P1_AffySNP
jax_snp_gbm	J000077712_J000077712PT_PT_AffySNP
jax_snp_otherlung	TM01031_LG1502FPT_PT_AffySNP
jax_snp_ovarian	TM00324_OV2022F394P0000P1002P2_P2_AffySNP
jax_snp_sarcoma	J000104314_J000105274_P0_001P0_AffySNP
jax_snp_sarcoma	J000104314_J000105749_P1_001P0006P1_AffySNP
jax_snu_wes_gastric	G68_P0PN_WES
jax_snu_wes_gastric	G171_P0PN_WES
mdacc_wes_luad	TC355_P1_WES
mdacc_wes_luad	TC454_P0_WES
mdacc_wes_luad	TC464_PT_WES
mdacc_wes_luad	TC496_PT_WES
mdacc_wes_luad	TC355_PT_WES
mdacc_wes_luad	TC435_P1_WES
mdacc_wes_lusc	TC395_P0_WES
mdacc_wes_lusc	TC257_PT_WES
mdacc_wes_lusc	TC370_P0_WES
mdacc_wes_lusc	TC395_PT_WES
mdacc_wes_lusc	TC312_PT_WES
pdmr_wes_bladder	746718--042-R--ORIGINATOR_PT_WES
pdmr_wes_bladder	746718--042-R--X22_P0_WES
pdmr_wes_bladder	746718--042-R--X21XL0_P1_WES
pdmr_wes_bladder	746718--042-R--X23XL1_P1_WES
pdmr_wes_bladder	746718--042-R--X20_P0_WES
pdmr_wes_bladder	746718--042-R--X24WG7_P1_WES
pdmr_wes_bladder	746718--042-R--X24_P0_WES
pdmr_wes_colorectal	361931--004-R--QV3_P0_WES
pdmr_wes_lung	349418--098-R--JU4KS6_P1_WES
pdmr_wes_lung	349418--098-R--JU4_RG-M304MK1_P2_WES
pdmr_wes_sarcoma	218243--119-R--AL-N97J26_P1_WES
pdmr_wes_sarcoma	218243--119-R--AL-N97J30_P1_WES
