europdx_wgs_brca	BC111_PT_WGS
europdx_wgs_brca	BC127_PT_WGS
europdx_wgs_brca	BC801_PT_WGS
europdx_wgs_brca	BC283_PT_WGS
europdx_wgs_crc	CRC79_PT_WGS
europdx_wgs_crc	CRC67_PT_WGS
europdx_wgs_crc	CRC23_PT_WGS
europdx_wgs_crc	CRC55_PT_WGS
europdx_wgs_crc	CRC22_PT_WGS
europdx_wgs_crc	CRC16_PT_WGS
europdx_wgs_crc	CRC73_PT_WGS
europdx_wgs_crc	CRC42_PT_WGS
europdx_wgs_crc	CRC72_PT_WGS
europdx_wgs_crc	CRC53_PT_WGS
europdx_wgs_crc	CRC35_PT_WGS
europdx_wgs_crc	CRC56_PT_WGS
europdx_wgs_crc	CRC96_PT_WGS
europdx_wgs_crc	CRC90_PT_WGS
europdx_wgs_crc	CRC4_PT_WGS
europdx_wgs_crc	CRC12_PT_WGS
europdx_wgs_crc	CRC36_PT_WGS
europdx_wgs_crc	CRC18_PT_WGS
europdx_wgs_crc	CRC35_P1_WGS
europdx_wgs_crc	CRC2_PT_WGS
europdx_wgs_crc	CRC76_PT_WGS
europdx_wgs_crc	CRC69_PT_WGS
europdx_wgs_crc	CRC45_P5_WGS
europdx_wgs_crc	CRC24_PT_WGS
europdx_wgs_crc	CRC45_PT_WGS
europdx_wgs_crc	CRC84_PT_WGS
europdx_wgs_crc	CRC91_PT_WGS
europdx_wgs_crc	CRC98_PT_WGS
europdx_wgs_crc	CRC45_P1_WGS
europdx_wgs_crc	CRC76_P4_WGS
europdx_wgs_crc	CRC76_P1_WGS
europdx_wgs_crc	CRC35_P6_WGS
europdx_wgs_crc	CRC54_P1_WGS
europdx_wgs_crc	CRC3_PT_WGS
hci_snp_breast	HCI-008_P0_AffySNP
hci_snp_breast	HCI-008_PT_AffySNP
jax_snp_colorectal	TM00926_CN1611FPT_PT_AffySNP
jax_snp_colorectal	TM00926_CN1611F000P0076P1_P1_AffySNP
jax_snp_gbm	J000077712_J000077712PT_PT_AffySNP
jax_snp_otherlung	TM01031_LG1502FPT_PT_AffySNP
jax_snp_ovarian	TM00324_OV2022F394P0000P1002P2_P2_AffySNP
jax_snp_sarcoma	J000104314_J000105274_P0_001P0_AffySNP
jax_snp_sarcoma	J000104314_J000105749_P1_001P0006P1_AffySNP
jax_snu_wes_gastric	G201_PTPN_WES
jax_snu_wes_gastric	G68_P0PN_WES
jax_snu_wes_gastric	G93_PTPN_WES
jax_snu_wes_gastric	G222_PTPN_WES
jax_snu_wes_gastric	G59_PTPN_WES
jax_snu_wes_gastric	G90_PTPN_WES
jax_snu_wes_gastric	G68_PTPN_WES
jax_snu_wes_gastric	G171_PTPN_WES
mdacc_wes_luad	TC355_PT_WES
mdacc_wes_luad	TC423_PT_WES
mdacc_wes_luad	TC247_PT_WES
mdacc_wes_luad	TC464_PT_WES
mdacc_wes_luad	TC355_P1_WES
mdacc_wes_luad	TC211_PT_WES
mdacc_wes_luad	TC454_PT_WES
mdacc_wes_luad	TC316_PT_WES
mdacc_wes_luad	TC429_PT_WES
mdacc_wes_luad	TC371_PT_WES
mdacc_wes_luad	TC435_P1_WES
mdacc_wes_luad	TC253_PT_WES
mdacc_wes_luad	TC496_PT_WES
mdacc_wes_luad	TC435_PT_WES
mdacc_wes_luad	TC241_PT_WES
mdacc_wes_luad	TC454_P0_WES
mdacc_wes_lusc	TC395_P0_WES
mdacc_wes_lusc	TC257_PT_WES
mdacc_wes_lusc	TC312_PT_WES
mdacc_wes_lusc	TC370_P0_WES
mdacc_wes_lusc	TC395_PT_WES
mdacc_wes_lusc	TC370_PT_WES
mdacc_wes_lusc	TC258_PT_WES
mdacc_wes_lusc	TC404_PT_WES
mdacc_wes_lusc	TC397_PT_WES
mdacc_wes_otherlung	TC333_PT_WES
mdacc_wes_otherlung	TC524_PT_WES
mdacc_wes_otherlung	TC436_PT_WES
mdacc_wes_otherlung	TC422_PT_WES
pdmr_wes_bladder	746718--042-R--X22_P0_WES
pdmr_wes_bladder	746718--042-R--X24WG7_P1_WES
pdmr_wes_bladder	746718--042-R--ORIGINATOR_PT_WES
pdmr_wes_bladder	746718--042-R--X21XL0_P1_WES
pdmr_wes_bladder	746718--042-R--X23XL1_P1_WES
pdmr_wes_bladder	746718--042-R--X20_P0_WES
pdmr_wes_colorectal	361931--004-R--QV3HV6JE2_P2_WES
pdmr_wes_colorectal	361931--004-R--QV3HV5JE9_P2_WES
pdmr_wes_colorectal	361931--004-R--QV3HV7JQ1_P2_WES
pdmr_wes_colorectal	361931--004-R--QV3_P0_WES
pdmr_wes_colorectal	361931--004-R--JT2J23_P1_WES
pdmr_wes_headneck	981375--231-R--ORIGINATOR_PT_WES
pdmr_wes_pancreas	165739--295-R--ORIGINATOR_PT_WES
pdmr_wes_renal	597326--320-R--ORIGINATOR_PT_WES
wustl_wes_breast	WHIM40_P0_WES
wustl_wes_pancreatic	WUPDTC-003-M01_PT_WES
